1,1,6,main.valid
2,2,6,main.x1
3,3,6,main.y1
4,4,6,main.x2
5,5,6,main.y2
6,6,6,main.x3
7,7,6,main.y3
8,8,6,main.r
9,9,6,main.energy
10,10,6,main.a1
11,11,6,main.a2
12,12,6,main.a3
13,-1,2,main.boundaryB.out
14,-1,2,main.boundaryB.x
15,-1,2,main.boundaryB.y
16,-1,2,main.boundaryB.r
17,13,2,main.boundaryB.xSq
18,14,2,main.boundaryB.ySq
19,15,2,main.boundaryB.rSq
20,-1,1,main.boundaryB.comp.out
21,-1,1,main.boundaryB.comp.in[0]
22,-1,1,main.boundaryB.comp.in[1]
23,16,0,main.boundaryB.comp.n2b.out[0]
24,17,0,main.boundaryB.comp.n2b.out[1]
25,18,0,main.boundaryB.comp.n2b.out[2]
26,19,0,main.boundaryB.comp.n2b.out[3]
27,20,0,main.boundaryB.comp.n2b.out[4]
28,21,0,main.boundaryB.comp.n2b.out[5]
29,22,0,main.boundaryB.comp.n2b.out[6]
30,23,0,main.boundaryB.comp.n2b.out[7]
31,24,0,main.boundaryB.comp.n2b.out[8]
32,25,0,main.boundaryB.comp.n2b.out[9]
33,26,0,main.boundaryB.comp.n2b.out[10]
34,27,0,main.boundaryB.comp.n2b.out[11]
35,28,0,main.boundaryB.comp.n2b.out[12]
36,29,0,main.boundaryB.comp.n2b.out[13]
37,30,0,main.boundaryB.comp.n2b.out[14]
38,31,0,main.boundaryB.comp.n2b.out[15]
39,32,0,main.boundaryB.comp.n2b.out[16]
40,33,0,main.boundaryB.comp.n2b.out[17]
41,34,0,main.boundaryB.comp.n2b.out[18]
42,35,0,main.boundaryB.comp.n2b.out[19]
43,36,0,main.boundaryB.comp.n2b.out[20]
44,37,0,main.boundaryB.comp.n2b.out[21]
45,38,0,main.boundaryB.comp.n2b.out[22]
46,39,0,main.boundaryB.comp.n2b.out[23]
47,40,0,main.boundaryB.comp.n2b.out[24]
48,41,0,main.boundaryB.comp.n2b.out[25]
49,42,0,main.boundaryB.comp.n2b.out[26]
50,43,0,main.boundaryB.comp.n2b.out[27]
51,44,0,main.boundaryB.comp.n2b.out[28]
52,45,0,main.boundaryB.comp.n2b.out[29]
53,46,0,main.boundaryB.comp.n2b.out[30]
54,-1,0,main.boundaryB.comp.n2b.out[31]
55,-1,0,main.boundaryB.comp.n2b.out[32]
56,-1,0,main.boundaryB.comp.n2b.in
57,-1,2,main.boundaryC.out
58,-1,2,main.boundaryC.x
59,-1,2,main.boundaryC.y
60,-1,2,main.boundaryC.r
61,47,2,main.boundaryC.xSq
62,48,2,main.boundaryC.ySq
63,49,2,main.boundaryC.rSq
64,-1,1,main.boundaryC.comp.out
65,-1,1,main.boundaryC.comp.in[0]
66,-1,1,main.boundaryC.comp.in[1]
67,50,0,main.boundaryC.comp.n2b.out[0]
68,51,0,main.boundaryC.comp.n2b.out[1]
69,52,0,main.boundaryC.comp.n2b.out[2]
70,53,0,main.boundaryC.comp.n2b.out[3]
71,54,0,main.boundaryC.comp.n2b.out[4]
72,55,0,main.boundaryC.comp.n2b.out[5]
73,56,0,main.boundaryC.comp.n2b.out[6]
74,57,0,main.boundaryC.comp.n2b.out[7]
75,58,0,main.boundaryC.comp.n2b.out[8]
76,59,0,main.boundaryC.comp.n2b.out[9]
77,60,0,main.boundaryC.comp.n2b.out[10]
78,61,0,main.boundaryC.comp.n2b.out[11]
79,62,0,main.boundaryC.comp.n2b.out[12]
80,63,0,main.boundaryC.comp.n2b.out[13]
81,64,0,main.boundaryC.comp.n2b.out[14]
82,65,0,main.boundaryC.comp.n2b.out[15]
83,66,0,main.boundaryC.comp.n2b.out[16]
84,67,0,main.boundaryC.comp.n2b.out[17]
85,68,0,main.boundaryC.comp.n2b.out[18]
86,69,0,main.boundaryC.comp.n2b.out[19]
87,70,0,main.boundaryC.comp.n2b.out[20]
88,71,0,main.boundaryC.comp.n2b.out[21]
89,72,0,main.boundaryC.comp.n2b.out[22]
90,73,0,main.boundaryC.comp.n2b.out[23]
91,74,0,main.boundaryC.comp.n2b.out[24]
92,75,0,main.boundaryC.comp.n2b.out[25]
93,76,0,main.boundaryC.comp.n2b.out[26]
94,77,0,main.boundaryC.comp.n2b.out[27]
95,78,0,main.boundaryC.comp.n2b.out[28]
96,79,0,main.boundaryC.comp.n2b.out[29]
97,80,0,main.boundaryC.comp.n2b.out[30]
98,-1,0,main.boundaryC.comp.n2b.out[31]
99,-1,0,main.boundaryC.comp.n2b.out[32]
100,-1,0,main.boundaryC.comp.n2b.in
101,-1,5,main.hopAB.out
102,-1,5,main.hopAB.x1
103,-1,5,main.hopAB.y1
104,-1,5,main.hopAB.x2
105,-1,5,main.hopAB.y2
106,-1,5,main.hopAB.energy
107,-1,5,main.hopAB.diffX
108,-1,5,main.hopAB.diffY
109,81,5,main.hopAB.diffXSq
110,82,5,main.hopAB.diffYSq
111,-1,4,main.hopAB.comp.out
112,-1,4,main.hopAB.comp.in[0]
113,83,4,main.hopAB.comp.in[1]
114,-1,1,main.hopAB.comp.lt.out
115,-1,1,main.hopAB.comp.lt.in[0]
116,-1,1,main.hopAB.comp.lt.in[1]
117,84,0,main.hopAB.comp.lt.n2b.out[0]
118,85,0,main.hopAB.comp.lt.n2b.out[1]
119,86,0,main.hopAB.comp.lt.n2b.out[2]
120,87,0,main.hopAB.comp.lt.n2b.out[3]
121,88,0,main.hopAB.comp.lt.n2b.out[4]
122,89,0,main.hopAB.comp.lt.n2b.out[5]
123,90,0,main.hopAB.comp.lt.n2b.out[6]
124,91,0,main.hopAB.comp.lt.n2b.out[7]
125,92,0,main.hopAB.comp.lt.n2b.out[8]
126,93,0,main.hopAB.comp.lt.n2b.out[9]
127,94,0,main.hopAB.comp.lt.n2b.out[10]
128,95,0,main.hopAB.comp.lt.n2b.out[11]
129,96,0,main.hopAB.comp.lt.n2b.out[12]
130,97,0,main.hopAB.comp.lt.n2b.out[13]
131,98,0,main.hopAB.comp.lt.n2b.out[14]
132,99,0,main.hopAB.comp.lt.n2b.out[15]
133,100,0,main.hopAB.comp.lt.n2b.out[16]
134,101,0,main.hopAB.comp.lt.n2b.out[17]
135,102,0,main.hopAB.comp.lt.n2b.out[18]
136,103,0,main.hopAB.comp.lt.n2b.out[19]
137,104,0,main.hopAB.comp.lt.n2b.out[20]
138,105,0,main.hopAB.comp.lt.n2b.out[21]
139,106,0,main.hopAB.comp.lt.n2b.out[22]
140,107,0,main.hopAB.comp.lt.n2b.out[23]
141,108,0,main.hopAB.comp.lt.n2b.out[24]
142,109,0,main.hopAB.comp.lt.n2b.out[25]
143,110,0,main.hopAB.comp.lt.n2b.out[26]
144,111,0,main.hopAB.comp.lt.n2b.out[27]
145,112,0,main.hopAB.comp.lt.n2b.out[28]
146,113,0,main.hopAB.comp.lt.n2b.out[29]
147,114,0,main.hopAB.comp.lt.n2b.out[30]
148,-1,0,main.hopAB.comp.lt.n2b.out[31]
149,-1,0,main.hopAB.comp.lt.n2b.out[32]
150,-1,0,main.hopAB.comp.lt.n2b.in
151,-1,5,main.hopBC.out
152,-1,5,main.hopBC.x1
153,-1,5,main.hopBC.y1
154,-1,5,main.hopBC.x2
155,-1,5,main.hopBC.y2
156,-1,5,main.hopBC.energy
157,-1,5,main.hopBC.diffX
158,-1,5,main.hopBC.diffY
159,115,5,main.hopBC.diffXSq
160,116,5,main.hopBC.diffYSq
161,-1,4,main.hopBC.comp.out
162,-1,4,main.hopBC.comp.in[0]
163,117,4,main.hopBC.comp.in[1]
164,-1,1,main.hopBC.comp.lt.out
165,-1,1,main.hopBC.comp.lt.in[0]
166,-1,1,main.hopBC.comp.lt.in[1]
167,118,0,main.hopBC.comp.lt.n2b.out[0]
168,119,0,main.hopBC.comp.lt.n2b.out[1]
169,120,0,main.hopBC.comp.lt.n2b.out[2]
170,121,0,main.hopBC.comp.lt.n2b.out[3]
171,122,0,main.hopBC.comp.lt.n2b.out[4]
172,123,0,main.hopBC.comp.lt.n2b.out[5]
173,124,0,main.hopBC.comp.lt.n2b.out[6]
174,125,0,main.hopBC.comp.lt.n2b.out[7]
175,126,0,main.hopBC.comp.lt.n2b.out[8]
176,127,0,main.hopBC.comp.lt.n2b.out[9]
177,128,0,main.hopBC.comp.lt.n2b.out[10]
178,129,0,main.hopBC.comp.lt.n2b.out[11]
179,130,0,main.hopBC.comp.lt.n2b.out[12]
180,131,0,main.hopBC.comp.lt.n2b.out[13]
181,132,0,main.hopBC.comp.lt.n2b.out[14]
182,133,0,main.hopBC.comp.lt.n2b.out[15]
183,134,0,main.hopBC.comp.lt.n2b.out[16]
184,135,0,main.hopBC.comp.lt.n2b.out[17]
185,136,0,main.hopBC.comp.lt.n2b.out[18]
186,137,0,main.hopBC.comp.lt.n2b.out[19]
187,138,0,main.hopBC.comp.lt.n2b.out[20]
188,139,0,main.hopBC.comp.lt.n2b.out[21]
189,140,0,main.hopBC.comp.lt.n2b.out[22]
190,141,0,main.hopBC.comp.lt.n2b.out[23]
191,142,0,main.hopBC.comp.lt.n2b.out[24]
192,143,0,main.hopBC.comp.lt.n2b.out[25]
193,144,0,main.hopBC.comp.lt.n2b.out[26]
194,145,0,main.hopBC.comp.lt.n2b.out[27]
195,146,0,main.hopBC.comp.lt.n2b.out[28]
196,147,0,main.hopBC.comp.lt.n2b.out[29]
197,148,0,main.hopBC.comp.lt.n2b.out[30]
198,-1,0,main.hopBC.comp.lt.n2b.out[31]
199,-1,0,main.hopBC.comp.lt.n2b.out[32]
200,-1,0,main.hopBC.comp.lt.n2b.in
201,-1,3,main.triangle.out
202,-1,3,main.triangle.in[0]
203,-1,3,main.triangle.in[1]
204,-1,1,main.triangle.lt.out
205,-1,1,main.triangle.lt.in[0]
206,-1,1,main.triangle.lt.in[1]
207,149,0,main.triangle.lt.n2b.out[0]
208,150,0,main.triangle.lt.n2b.out[1]
209,151,0,main.triangle.lt.n2b.out[2]
210,152,0,main.triangle.lt.n2b.out[3]
211,153,0,main.triangle.lt.n2b.out[4]
212,154,0,main.triangle.lt.n2b.out[5]
213,155,0,main.triangle.lt.n2b.out[6]
214,156,0,main.triangle.lt.n2b.out[7]
215,157,0,main.triangle.lt.n2b.out[8]
216,158,0,main.triangle.lt.n2b.out[9]
217,159,0,main.triangle.lt.n2b.out[10]
218,160,0,main.triangle.lt.n2b.out[11]
219,161,0,main.triangle.lt.n2b.out[12]
220,162,0,main.triangle.lt.n2b.out[13]
221,163,0,main.triangle.lt.n2b.out[14]
222,164,0,main.triangle.lt.n2b.out[15]
223,165,0,main.triangle.lt.n2b.out[16]
224,166,0,main.triangle.lt.n2b.out[17]
225,167,0,main.triangle.lt.n2b.out[18]
226,168,0,main.triangle.lt.n2b.out[19]
227,169,0,main.triangle.lt.n2b.out[20]
228,170,0,main.triangle.lt.n2b.out[21]
229,171,0,main.triangle.lt.n2b.out[22]
230,172,0,main.triangle.lt.n2b.out[23]
231,173,0,main.triangle.lt.n2b.out[24]
232,174,0,main.triangle.lt.n2b.out[25]
233,175,0,main.triangle.lt.n2b.out[26]
234,176,0,main.triangle.lt.n2b.out[27]
235,177,0,main.triangle.lt.n2b.out[28]
236,178,0,main.triangle.lt.n2b.out[29]
237,179,0,main.triangle.lt.n2b.out[30]
238,-1,0,main.triangle.lt.n2b.out[31]
239,-1,0,main.triangle.lt.n2b.out[32]
240,-1,0,main.triangle.lt.n2b.in
